### Recuperar todas las peliculas
GET http://localhost:1234/api/movies

### Recuperar una pelicula por id
GET http://localhost:1234/api/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar una pelicula por un genero
GET http://localhost:1234/api/movies?genre=action&title=avengers


### Crear una pelicula
POST http://localhost:1234/api/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
